location / {
    index /backend/web/index.php;
    try_files $uri $uri/ /backend/web/$uri /backend/web/index.php?$args;
}

location /backend/web/ {
    index /backend/web/index.php;
    try_files $uri $uri/ /backend/web/index.php?$args;
}
